<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated WebPage</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/@splinetool/viewer@1.8.9/build/spline-viewer.js"
    ></script>
  </head>
  <body>
    <spline-viewer
      class="background"
      url="https://prod.spline.design/jUzm8r8uGU4eMcxz/scene.splinecode"
    ></spline-viewer>
    <nav class="navbar">
      <h1 class="logo">Logo</h1>
      <ul class="menu">
        <li>Home</li>
        <li>App</li>
        <li>Work</li>
      </ul>
      <button class="btn1">Connect</button>
    </nav>
    <main class="mainarea">
      <h1 class="text1">Subscribe Iron Coding</h1>
    </main>
  </body>
</html>
